aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cftime==1.6.3
charset-normalizer==3.3.2
colorama==0.4.6
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
easydev==0.13.1
einops==0.7.0
et-xmlfile==1.1.0
filelock==3.13.4
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
h5py==3.11.0
idna==3.7
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.2
line-profiler==4.1.2
lmdb==1.4.1
MarkupSafe==2.1.5
matplotlib==3.8.4
mne==1.7.0
mne-connectivity==0.6.0
mpmath==1.3.0
multidict==6.0.5
netCDF4==1.6.5
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.1
pooch==1.8.1
ptyprocess==0.7.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.3
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
spectrum==0.8.1
sympy==1.12
threadpoolctl==3.4.0
torch==2.3.0
torcheeg==1.1.1
torchmetrics==1.3.2
tqdm==4.66.2
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
xarray==2024.3.0
xmltodict==0.13.0
yarl==1.9.4
